# CSV_READER_X2

./: CSV_Reader.sln
CSV_Reader/: CSV_Reader.csproj  Program.cs  appsettings.json
CSV_Reader.Tests/: CSV_Reader.Tests.csproj  CsvRepositoryTests.cs  CsvValidatorIntegrationTests.cs  CsvValidatorTests.cs
CSV_Reader.Tests/Files/: hotels20ForTests.csv  tests_NotValidUriStarEtc.csv  tests_ValidStar.csv
CSV_Reader/Controllers/: HomeController.cs
CSV_Reader/Data/: ApplicationDbContext.cs
CSV_Reader/Implementations/Converters/: CsvToDotNetObjectConverter.cs  CsvToHtmlConverter.cs  CsvToJsonConverter.cs  CsvToXmlConverter.cs  CsvToYamlConverter.cs
CSV_Reader/Implementations/FileExporters/: CsvExporter.cs  HtmlExporter.cs  JsonExporter.cs  XmlExporter.cs  YamlExporter.cs
CSV_Reader/Interfaces/Converters/: ICsvConverter.cs  ICsvToDotNetObjectConverter.cs  ICsvToHtmlConverter.cs  ICsvToJsonConverter.cs  ICsvToXmlConverter.cs  ICsvToYamlConverter.cs
CSV_Reader/Interfaces/Exporters/: ICsvExporter.cs  IFileExporter.cs  IHtmlExporter.cs  IJsonExporter.cs  IXmlExporter.cs  IYamlExporter.cs
CSV_Reader/Mappings/: MappingProfile.cs
CSV_Reader/Migrations/: 20220704142835_Init.Designer.cs  20220704142835_Init.cs  ApplicationDbContextModelSnapshot.cs
CSV_Reader/Models/: ApplicationUser.cs  ErrorViewModel.cs  Hotel.cs  HotelsGrouped.cs  ResponseViewModel.cs
CSV_Reader/Properties/: launchSettings.json
CSV_Reader/Services/: CsvRepository.cs  CsvUtility.cs  CsvValidator.cs  HotelDto.cs  HotelViewModel.cs  ICsvRepository.cs  ICsvUtility.cs  ICsvValidationService.cs
CSV_Reader/Views/: _ViewImports.cshtml
CSV_Reader/Views/Home/: Index.cshtml
CSV_Reader/Views/Shared/: _Layout.cshtml
CSV_Reader/wwwroot/css/: site.css
